REACT_APP_UPLOAD_API_ENDPOINT = "https://qx77s6hqda.execute-api.ap-southeast-2.amazonaws.com/Prod/upload"
REACT_APP_GETCOST_API_ENDPOINT = "https://384jth9fb3.execute-api.ap-southeast-2.amazonaws.com/Prod/getcost"